[Project]
Assembler=Masm
Type=Win32 App (no res)
Description=lab2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=lab2.Asm
2=lab2.Inc
[MakeFiles]
0=lab2.rap
1=lab2.rc
2=lab2.asm
3=lab2.obj
4=lab2.res
5=lab2.exe
6=lab2.def
7=lab2.dll
8=lab2.txt
9=lab2.lib
10=lab2.mak
11=lab2.hla
12=lab2.com
13=lab2.ocx
14=lab2.idl
15=lab2.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
2=
